{
  "version" : 0,
  "root" : {
    "id" : "ZGmV&-X;",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "fU*HWrb#",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "ZGmV&-X;",
        "width" : 1440,
        "y" : 0,
        "deviceType" : "apple-macbook-pro",
        "children" : [
          {
            "radiusBottomLeft" : 10,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "e>b\/MWDq",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(2, 117, 216)",
            "left" : null,
            "locked" : false,
            "radius" : 10,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5006944444444444,
            "borderPerSide" : false,
            "radiusBottomRight" : 10,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.4983870967741936,
                "parentid" : "e>b\/MWDq",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 20,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "SIZE:36",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "FONT:Helvetica",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "COLOR:rgb(2, 117, 216)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:36",
                          "FONT:Helvetica",
                          "COLOR:rgb(2, 117, 216)"
                        ]
                      },
                      "text" : "Search Wikipedia Now",
                      "key" : "bi7fi",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "ButtonText",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "tA*?w}`:",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 43,
                "opacity" : 1,
                "width" : 364,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5075757575757576,
                "autoSize" : true
              }
            ],
            "parentid" : "fU*HWrb#",
            "borderRight" : 1,
            "name" : "ButtonHover",
            "height" : 84,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 10,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7155555555555555,
            "visible" : false,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 10,
            "targetName" : null,
            "bottom" : 214,
            "width" : 620
          },
          {
            "radiusBottomLeft" : 10,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "583WM,,9",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(2, 117, 216)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(2, 117, 216)",
            "left" : null,
            "locked" : false,
            "radius" : 10,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5006944444444444,
            "borderPerSide" : false,
            "radiusBottomRight" : 10,
            "children" : [

            ],
            "parentid" : "fU*HWrb#",
            "borderRight" : 1,
            "name" : "Button",
            "height" : 86,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 10,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7288888888888889,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 10,
            "targetName" : "Button",
            "bottom" : 202,
            "width" : 620
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "$SNViC*o",
            "__class" : "RectangleNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5003472222222223,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 10,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "^J,y$}3e",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(0, 0, 0, 0.15)",
                "left" : 0,
                "locked" : false,
                "radius" : 10,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.3669656203288491,
                "borderPerSide" : false,
                "radiusBottomRight" : 10,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.267741935483871,
                    "parentid" : "^J,y$}3e",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 17,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "SIZE:36",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "FONT:Helvetica",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "COLOR:rgb(153, 153, 153)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:36",
                              "FONT:Helvetica",
                              "COLOR:rgb(153, 153, 153)"
                            ]
                          },
                          "text" : "Type something...",
                          "key" : "bi7fi",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "Placeholder",
                    "shadows" : [
                      {
                        "y" : 0,
                        "enabled" : false,
                        "blur" : 0,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgb(119, 119, 119)"
                      }
                    ],
                    "id" : "<hDKvpe$",
                    "constraintsLocked" : false,
                    "left" : 23,
                    "bottom" : null,
                    "height" : 43,
                    "opacity" : 1,
                    "width" : 286,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5059523809523809,
                    "autoSize" : true
                  }
                ],
                "parentid" : "$SNViC*o",
                "borderRight" : 1,
                "name" : "Input",
                "height" : 84,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 10,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 10,
                "targetName" : null,
                "bottom" : 0,
                "width" : 491
              },
              {
                "radiusBottomLeft" : 10,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "3e%9hco\/",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(2, 117, 216)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 10,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.8834080717488789,
                "borderPerSide" : false,
                "radiusBottomRight" : 10,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "search",
                    "locked" : false,
                    "centerAnchorX" : 0.5032051282051282,
                    "parentid" : "3e%9hco\/",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : 7,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "2[&s}1\/+",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 6,
                    "height" : 71,
                    "opacity" : 1,
                    "width" : 71,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.5059523809523809
                  }
                ],
                "parentid" : "$SNViC*o",
                "borderRight" : 1,
                "name" : "Button",
                "height" : 84,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 10,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 10,
                "targetName" : null,
                "bottom" : 0,
                "width" : 156
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "$SNViC*o",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "SIZE:24",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "COLOR:rgb(1, 76, 140)",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(1, 76, 140)",
                          "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                        ]
                      },
                      "text" : "Or go back",
                      "key" : "23msv",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "Close",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "owM=ciEb",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : -63,
                "height" : 28,
                "opacity" : 1,
                "width" : 128,
                "widthFactor" : null,
                "targetName" : "Close",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 1.583333333333333,
                "autoSize" : true
              }
            ],
            "parentid" : "fU*HWrb#",
            "borderRight" : 1,
            "name" : "SearchForm",
            "height" : 84,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7155555555555555,
            "visible" : false,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "SearchForm",
            "bottom" : 214,
            "width" : 669
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "`p{+|Bx!",
            "__class" : "RectangleNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5006944444444444,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "?laI;ZD*",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4991935483870968,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "JEfRKpBdL0N4HN8NcbR87oXQ8C37Da9DCyXia3st1o2Fp4sRsxsFrQibNrLZ392lvoQ2UQUokOkbPWWZA6g",
                "parentid" : "`p{+|Bx!",
                "borderRight" : 1,
                "name" : "Logo",
                "height" : 245,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 200,
                "borderBottom" : 1,
                "originalFilename" : "logo2x.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7228506787330317,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 182.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 267
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.4983870967741936,
                "parentid" : "`p{+|Bx!",
                "rotation" : 0,
                "top" : 0,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "SIZE:48",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "COLOR:#000000",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:48"
                        ]
                      },
                      "text" : "Wikipedia noW",
                      "key" : "bi7fi",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "Title",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "QOdU0z%X",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 57,
                "opacity" : 1,
                "width" : 336,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.06447963800904978,
                "autoSize" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "`p{+|Bx!",
                "rotation" : 0,
                "top" : 94,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 36,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 36,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 36,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 36,
                          "style" : "SIZE:36",
                          "offset" : 0
                        },
                        {
                          "length" : 36,
                          "style" : "FONT:.SFNSText-Light|SFUIText-Light|.SFUIText-Light",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:#000000",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:36",
                          "FONT:.SFNSText-Light|SFUIText-Light|.SFUIText-Light"
                        ]
                      },
                      "text" : "Search the world’s free encyclopedia",
                      "key" : "bi7fi",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "Subtitle",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : ".T:oDF#`",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 43,
                "opacity" : 1,
                "width" : 620,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.2613122171945702,
                "autoSize" : true
              }
            ],
            "parentid" : "fU*HWrb#",
            "borderRight" : 1,
            "name" : "Copy",
            "height" : 442,
            "borderWidth" : 1,
            "top" : 66,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3188888888888889,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "Copy",
            "bottom" : null,
            "width" : 620
          }
        ],
        "height" : 900,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : null
      }
    ]
  }
}